
@extends('layout')
@section('content')
    <section id="mapLocation">
        <section class="mapLocation-header">
            <!-- <div class="mapLocation-header-content"> -->
            <h1 class="mapLocation-header-h1">
                Map location
            </h1>
            <div class="mapLocation-header-searchLocation">
                <div class="mapLocation-header-searchLocation-img">
{{--                    <img class="searchLocationImg" src="img/Map.svg" alt="searchLocation">--}}
                    <svg class="searchLocationSvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" width="0.689484in" height="0.663894in" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 7.64 7.36">
                        <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer"/>
                            <path class="searchLocationPath" d="M4.95 7.03l-2.14 -0.88 0 -1.75 0.04 -0c0.03,-0 0.07,-0.01 0.11,-0.01 0.07,-0 0.12,-0.06 0.12,-0.13l0 -0c-0,-0.07 -0.06,-0.12 -0.13,-0.12 -0.04,0 -0.09,0 -0.13,0.01l-0.02 0 0 -3.8 0.02 0.01 2.14 1.13 0 3.04 -0.02 -0c-0.1,-0 -0.21,-0.02 -0.32,-0.04 -0.03,-0.01 -0.07,0 -0.09,0.02 -0.03,0.02 -0.05,0.05 -0.05,0.08 -0.01,0.07 0.03,0.14 0.1,0.15 0.12,0.02 0.24,0.04 0.36,0.04l0.01 0 0 2.27 -0.02 -0.01zm-4.7 -0.12l0 -5.84 0.01 -0 2.29 -0.76 0 3.87 -0.01 0c-0.06,0.01 -0.12,0.02 -0.18,0.04 -0.07,0.02 -0.11,0.09 -0.09,0.16 0.01,0.06 0.07,0.09 0.12,0.09 0.01,0 0.02,-0 0.03,-0 0.02,-0.01 0.04,-0.01 0.06,-0.01 0.01,-0 0.03,-0.01 0.04,-0.01l0.02 -0 0 1.71 -0.01 0 -2.29 0.76zm7.13 -6.57l0 5.54 -0.01 0 -2.15 1.14 0 -2.26 0.01 -0c0.05,-0.02 0.08,-0.07 0.07,-0.12 -0,-0.04 -0.03,-0.08 -0.07,-0.1l-0.01 -0 0 -3.04 0.01 -0 2.15 -1.14zm-2.25 7.01c0,-0 0,-0 0.01,-0 0,-0 0,-0 0.01,-0 0,-0 0.01,-0 0.01,-0l2.41 -1.28c0.04,-0.02 0.07,-0.07 0.07,-0.11l0 -5.82c0,-0.05 -0.02,-0.09 -0.06,-0.11l0 0c-0.04,-0.02 -0.09,-0.02 -0.12,-0l-2.36 1.25 -0.01 -0 -2.35 -1.24c-0,-0 -0.01,-0 -0.01,-0.01l-0.01 -0c0,0 -0,-0 -0.01,-0l-0 -0c-0.01,-0 -0.01,-0 -0.02,-0l-0 0 -0.01 -0c-0.01,0 -0.01,0 -0.02,0 -0.01,0 -0.01,0 -0.01,0l-0.01 0 -2.56 0.85c-0.05,0.02 -0.09,0.07 -0.09,0.12l0 6.11c0,0.04 0.02,0.08 0.05,0.1 0.02,0.02 0.05,0.02 0.07,0.02 0.01,0 0.03,-0 0.04,-0.01l2.51 -0.84 0.01 0 2.37 0.97c0,0 0,0 0.01,0 0.02,0.01 0.03,0.01 0.04,0.01 0.01,0 0.02,-0 0.03,-0 0,-0 0,-0 0,-0z"/>
                            <path class="searchLocationPath" d="M1.99 1.83c0,0.24 -0.2,0.44 -0.44,0.44 -0.24,0 -0.44,-0.2 -0.44,-0.44 0,-0.24 0.2,-0.44 0.44,-0.44 0.24,0 0.44,0.2 0.44,0.44zm-1.14 0c0,0.33 0.23,0.62 0.56,0.68l0.01 0 0 0.31c0,0.07 0.06,0.13 0.13,0.13 0.07,0 0.13,-0.06 0.13,-0.13l0 -0.31 0.01 -0c0.32,-0.07 0.56,-0.35 0.56,-0.68 0,-0.38 -0.31,-0.7 -0.69,-0.7 -0.38,0 -0.69,0.31 -0.69,0.7z"/>
                            <path class="searchLocationPath" d="M6.39 3.76c0.02,0.01 0.03,0.01 0.05,0.01 0.05,0 0.1,-0.03 0.12,-0.08 0.07,-0.17 0.12,-0.36 0.16,-0.57 0.01,-0.07 -0.03,-0.13 -0.1,-0.15 -0.07,-0.01 -0.13,0.03 -0.15,0.1 -0.03,0.19 -0.08,0.36 -0.15,0.52 -0.03,0.06 0.01,0.14 0.07,0.16z"/>
                            <path class="searchLocationPath" d="M1.45 5.06c0.04,0 0.07,-0.02 0.1,-0.04 0.12,-0.14 0.25,-0.25 0.4,-0.35 0.03,-0.02 0.05,-0.05 0.06,-0.08 0.01,-0.03 0,-0.07 -0.02,-0.09 -0.04,-0.06 -0.12,-0.08 -0.18,-0.04 -0.17,0.11 -0.32,0.24 -0.46,0.4 -0.02,0.02 -0.03,0.05 -0.03,0.08 0,0 0,0.01 0,0.01 0,0.03 0.02,0.06 0.04,0.09 0.02,0.02 0.05,0.03 0.08,0.03z"/>
                            <path class="searchLocationPath" d="M0.98 6.08c0.06,0 0.12,-0.05 0.13,-0.11 0,-0 0.03,-0.23 0.16,-0.51 0.03,-0.06 0,-0.14 -0.06,-0.17 -0.06,-0.03 -0.14,-0 -0.17,0.06 -0.15,0.32 -0.18,0.58 -0.18,0.58 -0,0.03 0,0.07 0.02,0.09 0.02,0.03 0.05,0.04 0.08,0.05 0.01,0 0.01,0 0.02,0z"/>
                            <path class="searchLocationPath" d="M5.67 4.38c-0.03,0.02 -0.05,0.04 -0.06,0.07 -0,0.01 -0.01,0.03 -0.01,0.04 0,0.02 0,0.04 0.01,0.06 0.02,0.04 0.07,0.07 0.11,0.07 0.02,0 0.04,-0 0.06,-0.01 0.18,-0.09 0.34,-0.23 0.48,-0.39 0.02,-0.03 0.03,-0.06 0.03,-0.09 -0,-0.03 -0.02,-0.06 -0.05,-0.09 -0.05,-0.04 -0.13,-0.03 -0.18,0.02 -0.11,0.14 -0.24,0.25 -0.39,0.32z"/>
                            <path class="searchLocationPath" d="M3.92 4.51l0.01 0c0.02,0.01 0.05,0.03 0.1,0.05 0.02,0.01 0.03,0.01 0.05,0.01 0.05,0 0.1,-0.03 0.12,-0.08 0.01,-0.03 0.01,-0.07 0,-0.1 -0.01,-0.03 -0.04,-0.06 -0.07,-0.07l-0 -0c-0.05,-0.02 -0.08,-0.03 -0.09,-0.04 -0,-0 -0.01,-0 -0.01,-0 -0.01,-0.01 -0.02,-0.01 -0.03,-0.01 -0.15,-0.04 -0.3,-0.07 -0.45,-0.09 -0.03,-0.01 -0.07,0 -0.09,0.02 -0.03,0.02 -0.05,0.05 -0.05,0.08 -0,0.01 -0,0.01 -0,0.02 0,0.06 0.05,0.12 0.11,0.13 0.13,0.02 0.27,0.05 0.41,0.08z"/>
                            <path class="searchLocationPath" d="M6.66 2.66c0.07,0 0.12,-0.05 0.13,-0.12 0.01,-0.13 0.01,-0.28 0.01,-0.43l0 -0c0,-0.05 0,-0.1 -0,-0.15 -0,-0.07 -0.06,-0.12 -0.13,-0.12 -0.07,0 -0.12,0.06 -0.12,0.13l0 0c0,0.05 0,0.1 0,0.15 0,0.14 -0,0.28 -0.01,0.41 -0,0.03 0.01,0.07 0.03,0.09 0.02,0.03 0.05,0.04 0.09,0.04 0,0 0,0 0.01,0z"/>
                            <path class="searchLocationPath" d="M1.83 3.13c-0.03,0 -0.07,0.01 -0.09,0.04l-0.19 0.19 -0.19 -0.19c-0.02,-0.02 -0.06,-0.04 -0.09,-0.04 -0.03,0 -0.07,0.01 -0.09,0.04 -0.02,0.02 -0.04,0.06 -0.04,0.09l0 0c0,0.03 0.01,0.07 0.04,0.09l0.19 0.19 -0.19 0.19c-0.05,0.05 -0.05,0.13 0,0.18 0.02,0.02 0.06,0.04 0.09,0.04 0.03,0 0.07,-0.01 0.09,-0.04l0.19 -0.19 0.19 0.19c0.02,0.02 0.06,0.04 0.09,0.04 0.03,0 0.07,-0.01 0.09,-0.04 0.05,-0.05 0.05,-0.13 0,-0.18l-0.19 -0.19 0.19 -0.19c0.05,-0.05 0.05,-0.13 0,-0.18 -0.02,-0.02 -0.06,-0.04 -0.09,-0.04z"/>
                        </g>
                    </svg>
                </div>
                <h3 class="SearchLocation">Search location</h3>
                <p class="SearchLocationText">
                    Enter address or latitude or title or city or state or
                </p>
                <p class="SearchLocationText">
                     country or postal code in search input.
                </p>
                <div class="mapLocation-header-search">
                    <form action="" class="mapLocation-header-searchForm">
                        <div class="mapLocation-header-searchForm-search">
                            <button class="mapLocation-header-searchForm-button" type="submit">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </div>
                        <div class="mapLocation-header-searchForm-search">
                            <input type="text" name="" id="" placeholder="Enter address or..." class="mapLocation-header-searchForm-textInput">
                        </div>
                    </form>
                </div>
            </div>

            <!-- </div> -->
        </section>
        <div class="googleMapLocation">
            <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d207371.9779494947!2d51.20973541667447!3d35.69701178455404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e00491ff3dcd9%3A0xf0b3697c567024bc!2sTehran%2C%20Tehran%20Province%2C%20Iran!5e0!3m2!1sen!2s!4v1576043054324!5m2!1sen!2s"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="">
            </iframe>
        </div>
    </section>


@endsection